 
DATABASE_URL=mongodb+srv://jadismael999:aP1EVBhG65PeFUg8@cluster0.ygqqtw4.mongodb.net/test


 
 

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTc1ODk3MjgsImV4cCI6MTcxNzU5MzMyOH0.5enrVtuwKmYlkJr88NqquVvS4-P8bhDoVv61FwJfSbE


 





